{
  "navigation": {
    "selectedUserPageObject": "[UI.eez-project]:/userPages/3",
    "selectedUserWidgetObject": "[UI.eez-project]:/userWidgets/0",
    "selectedGlobalVariableObject": "[UI.eez-project]:/variables/globalVariables/1",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 120.09375,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#36645150-a5fe-4433-8f10-46ce7e95995e",
          "children": [
            {
              "type": "row",
              "id": "#6a347e25-0c5d-4086-836b-5af82e60d347",
              "weight": 7.228151951355713,
              "children": [
                {
                  "type": "tabset",
                  "id": "#10eae2c9-916b-42e9-bc92-fe0997f1c277",
                  "weight": 0.8636534721723731,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4a577c25-5b50-4125-9a6a-6c1a069656ca",
                  "weight": 0.5009761399487965,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5e800ea6-b291-4bd1-8a5d-a4334700ed4c",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c973972e-f1b9-4ad0-8132-58e2bbc1ad44",
                  "weight": 1.63537038787883,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 23.044735372587954,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#9c54ab29-458b-47af-942b-e2762af9ced7",
                  "name": "Screen_C",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/3",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#16675b4f-c7a4-4294-a0e5-92f1efa66ad0",
                  "name": "Screen_B",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/2",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#6efa472f-2d94-4931-b35a-2008eedceee6",
                  "name": "Screen_A",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#5d961ebb-0d22-4e8c-956a-619fc78ff7d2",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[UI.eez-project]:/settings",
                    "subObjectPath": "[UI.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#dc649ade-ba91-44f1-96dc-3e03ad313548",
              "weight": 9.634720534629405,
              "children": [
                {
                  "type": "tabset",
                  "id": "#05f2035a-123e-47b0-a6fb-0984d0d97535",
                  "weight": 2.64,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6098c175-788e-433a-bf3d-ce1ab12c3556",
                  "weight": 0.36,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#ea2693eb-a5f8-4dc6-9a0c-af1cdf58f1a7",
          "children": [
            {
              "type": "tabset",
              "id": "#a95612b5-80f6-4d3d-babc-dacba8909c7a",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#184412f8-acab-4d30-9359-6cabe91cbacf",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#45d7433a-985f-443a-8ebe-385675674a62",
          "children": [
            {
              "type": "row",
              "id": "#c10d87e6-25dc-4469-b18d-15eb73206977",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#048b915f-3d64-4842-9011-566444282585",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1dfaeb99-c5ce-4f96-bd2e-17487daa6229",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f056e885-5644-4542-a254-d8991b4b308e",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#41e82b0e-9590-4316-b1a4-b97d4f9fa3ab",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#20660236-78d4-4e73-b49c-e8fe2908ff7d",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#e6b4e833-6f9c-475e-bac8-0bc1f7d46056",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#5dd143d4-6069-486b-8cfb-74f8ee204296",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ba67447c-be56-4190-8a66-4461dbcc9f79",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8450fc05-f78e-4dbf-b9f5-41b76274ee59",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cd9196e7-2d24-46af-86a6-e6183e72ed55",
          "children": [
            {
              "type": "tabset",
              "id": "#04729a5f-960e-4c57-bc0b-f0f08a5ab2d9",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#124a692f-dc87-44f3-8916-14ef760d9b5b",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#09df6d31-f2da-4a57-8be7-b51cb0231ae2",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#67c91b84-9772-41ff-b6c6-794aeea37515",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#de1fe593-45a5-4b21-87c6-088e1c5e985c",
          "children": [
            {
              "type": "row",
              "id": "#1659bfc5-9cf6-4743-91ef-a06a4a230eef",
              "children": [
                {
                  "type": "tabset",
                  "id": "#87fe3c32-5ac8-4cbe-a481-e73365bbb2bd",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a56e5cdd-e304-47ad-81b1-d76408f689bf",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#29976847-ba89-40d6-a171-d792de2fc1f6",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#77ed327a-c3c4-4c46-bb69-019aa310c1ab",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#8716c221-0895-4fa7-a0cc-e81c715d683f",
          "children": [
            {
              "type": "tabset",
              "id": "#dcea9f95-5258-480a-9fdd-9375adbf50fa",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d1a81eee-9292-46c8-96a4-82fe2cc4e1c9",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#6186ae3d-1ee3-47cd-a20f-f6223912bf2d",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5dc339df-3682-4075-9ebb-2e082da204de",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b69aecb5-30c2-4161-ad38-8c8f07c433f5",
          "children": [
            {
              "type": "row",
              "id": "#f88cf669-6549-4346-9b86-9d0e86a9b403",
              "children": [
                {
                  "type": "tabset",
                  "id": "#27c0777e-7162-401e-bf95-a04509afe122",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ec6e3cbd-3f21-4094-ab76-032526d5b809",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#1c97d90c-639a-470e-a76d-9df1c86125e4",
          "children": [
            {
              "type": "row",
              "id": "#19c01152-f426-4b32-925e-5ee50680801b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#05589c40-38df-48f0-9414-4198978a376e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a3e16c65-0dac-4f9d-bc20-f6d33427da1f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#438c7f53-1f41-4750-ad3c-ea1ee3549664",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dbf82f9a-a238-4902-843d-45444cfbee3a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#570e65d4-d558-4de6-aa9a-f13e00c56a7e",
          "children": [
            {
              "type": "row",
              "id": "#2e52602d-f26b-4053-9394-3def3122d2fb",
              "children": [
                {
                  "type": "tabset",
                  "id": "#757630e5-f388-47c5-bfe4-3ac3c4bcbdcc",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e3469a39-3f58-4991-bd3b-86a49d9e17d9",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e316394e-cddd-42df-8afd-9f9846349146",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cea721a6-4c39-4c64-adcd-6411f4f7e102",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#fe4b5ae3-4bf4-4ef6-bda0-154f8e784ba7",
          "children": [
            {
              "type": "row",
              "id": "#7c9e559a-5c0e-476c-aa07-83e49edd357b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#847fd892-3c13-4cfb-9279-9462f68d0391",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#baf24376-97cf-4467-a59d-8e9805034bbd",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3b4ec947-50be-48cf-bd6d-08ee41e023fe",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f90d58fa-ee5e-425b-847e-8e635fe3f656",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#17411611-4658-4537-9f32-46472eceb6c5",
          "children": [
            {
              "type": "row",
              "id": "#b934b75a-7a25-4e13-ad17-49d60e4e67c8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2d3983c5-0aba-4eda-b458-6f56ff13ebc0",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0e93b59c-df4f-439e-8823-97c08e2aa388",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#71e4f1fa-9988-461b-b72d-bd5d7e586478",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a8680544-4b88-49dd-9d21-25ea4cd9d3ad",
          "children": [
            {
              "type": "row",
              "id": "#4b45a42b-e63f-483d-8e87-6a2819fdeeea",
              "children": [
                {
                  "type": "tabset",
                  "id": "#dec1b1d6-8191-4af7-bbe4-1297214bf5b0",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#aab4db8e-c171-411e-b02f-148fa958c8df",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#04e5e9b0-184c-4aa6-aa91-e27e573f959a",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fff6b6ea-3262-4cce-8812-bddff7d81b86",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[UI.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "1": {
            "1": {},
            "2": {
              "0": {}
            },
            "3": {},
            "4": {}
          },
          "2": {
            "$selected": true
          },
          "3": {}
        },
        "1": {},
        "2": {},
        "3": {},
        "4": {},
        "5": {}
      },
      "transform": {
        "translate": {
          "x": -397.0943761924861,
          "y": -81.64297871861822
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "1": {
              "0": {},
              "$selected": true
            },
            "2": {},
            "3": {}
          },
          "1": {}
        }
      }
    },
    "[UI.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {
            "0": {}
          },
          "7": {},
          "8": {
            "1": {
              "$selected": true
            },
            "3": {}
          },
          "9": {},
          "10": {}
        }
      },
      "transform": {
        "translate": {
          "x": -408.401937981325,
          "y": -143.80309651287448
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "2": {},
            "3": {}
          },
          "10": {
            "0": {
              "$selected": true
            }
          }
        }
      }
    },
    "[UI.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[UI.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -166.6666693687439
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "3": {},
            "4": {}
          },
          "1": {},
          "2": {}
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -251.5996554121861,
          "y": -264.1631398046626
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {},
            "3": {}
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "8": {},
          "9": {},
          "10": {}
        }
      }
    },
    "[UI.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {
              "0": {}
            },
            "2": {},
            "3": {},
            "4": {
              "0": {
                "$selected": true
              }
            }
          },
          "1": {
            "0": {},
            "2": {}
          },
          "2": {
            "1": {}
          }
        },
        "4": {}
      },
      "transform": {
        "translate": {
          "x": -297.43331227302554,
          "y": -135.78668236255652
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "2": {
              "$selected": true
            }
          }
        }
      }
    },
    "[UI.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {}
            },
            "2": {},
            "3": {
              "0": {}
            },
            "4": {
              "0": {}
            }
          },
          "1": {},
          "2": {},
          "3": {},
          "4": {},
          "5": {
            "1": {}
          },
          "6": {},
          "7": {},
          "8": {
            "1": {}
          },
          "13": {}
        },
        "5": {}
      },
      "transform": {
        "translate": {
          "x": -369.74437862002554,
          "y": -56.94320571735702
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {
            "$selected": true
          },
          "2": {
            "$selected": true
          },
          "3": {
            "$selected": true
          },
          "4": {
            "$selected": true
          },
          "5": {
            "$selected": true
          },
          "6": {
            "$selected": true
          },
          "7": {
            "$selected": true
          },
          "8": {
            "$selected": true
          },
          "9": {
            "$selected": true
          },
          "10": {
            "$selected": true
          },
          "11": {
            "$selected": true
          },
          "12": {
            "$selected": true
          },
          "13": {
            "$selected": true
          }
        },
        "1": {
          "$selected": true
        },
        "2": {
          "$selected": true
        },
        "3": {
          "$selected": true
        }
      }
    },
    "[UI.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {},
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -293.08509898772775,
          "y": -215.99393411896307
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      }
    },
    "[UI.eez-project]:/userPages/7[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[UI.eez-project]:/userPages/6[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "EDITED",
  "lvglExpandedPropertiesGroup": [
    "BORDER",
    "TEXT",
    "POSITION AND SIZE",
    "OUTLINE",
    "PADDING",
    "LAYOUT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.8,
  "implementationLanguage": "C",
  "openDialogDefaultPath": "C:\\Users\\jfern\\OneDrive\\Documentos\\Sistema de monitoreo\\Prototipo_Monitoreo\\src\\ui"
}